@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap");
body {
  background-color: white;
  text-align: center;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

h2 {
  margin-bottom: 40px;
}

.top {
  padding: 10px;
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  transform: scale(0.7);
}

.logo {
  display: flex;
  padding: 20px;
  justify-self: flex-start;
}

.links {
  flex-grow: 0.5;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}

.links a {
  height: 100%;
  font-size: 20;
  padding: 15px;
}

.register {
  padding: 15px;
}

.register .reglink {
  background-color: #367588;
  border-radius: 10px;
  width: 80px;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 35px;
}

.reglink a {
  color: white;
}

#link1 {
  background-color: white;
}

#link1 a {
  color: #367588;
}

.register {
  width: 15%;
}

/*####################################### GENERAL BODY STYLING*/
.section h3 {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 1.4em;
}

.section h2 {
  font-size: 2em;
}

/*####################################### */
.first {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 40px 0;
  margin-bottom: 50px;
}

#second {
  position: absolute;
  right: 60px;
  left: 2%;
  top: 70px;
  overflow: hidden;
  transform: scale(0.8);
  z-index: -4;
}

.intro {
  position: absolute;
  left: 30%;
  margin: 0 auto;
  color: white;
}

.intro h1 {
  font-weight: bold;
  margin: 10px;
}

/*################################## SERVICES*/
.service-card, .subscription {
  flex-grow: 2;
  justify-content: center;
  margin: 10px;
}

/*############################### CARDS*/
.card {
  background-color: white;
  flex-direction: column;
  max-width: 18vw;
  min-height: 20em;
  padding: 23px;
  margin: 0 25px 35px 25px;
  border-radius: 19px;
}

.middle {
  position: absolute;
  bottom: -115%;
  z-index: -2;
  left: -5%;
  bottom: -110%;
}

.card a {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #367588;
  color: white;
  font-weight: bold;
}

/*################################## SUBSCRIPTION*/
.subscription .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.text li, ul {
  margin: 10px;
  list-style-position: inside;
  list-style: circle;
}

/*##################################   CONTACT*/
.contact {
  flex-wrap: wrap-reverse;
}

.contact-info {
  flex-grow: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;
}

.contact-form {
  margin-right: 150px;
  width: 38%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form form {
  display: flex;
  position: relative;
  background-color: rgba(54, 117, 136, 0.8784313725);
  flex-direction: column;
  margin: 10px;
  width: 300px;
  height: 290px;
  padding: 35px;
  border-radius: 30px;
}

.contact-form form input, .contact-form form textarea {
  padding: 10px;
  margin: 20px 10px 0;
  outline-width: 0;
}

.contact-form form a {
  margin: 40px 20px 0 0;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  align-self: center;
}

.contact-form form::after {
  content: "";
  position: absolute;
  border-radius: 30px;
  transform: scale(1.12);
  top: 0;
  bottom: 0;
  right: -4%;
  z-index: -1;
  left: 15%;
  background-color: #EEEEEE;
}

.icon {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 30px;
}

/*########################## FOOTER*/
.s {
  z-index: -2;
  position: absolute;
}

.footer {
  position: relative;
  height: 80vh;
  margin: 30px 0 0 0;
  overflow: hidden;
}

#footer {
  position: absolute;
  top: 10%;
  left: 0;
}

.footer-content {
  display: flex;
  align-content: center;
  justify-content: space-around;
  position: relative;
  text-align: left;
  padding: 20px;
  color: white;
  top: 35%;
}

.foot-description {
  display: flex;
  flex-direction: column;
  text-align: left;
  flex-grow: 1;
  width: 30%;
}

.social-media {
  display: flex;
  width: 50%;
  justify-content: space-evenly;
  margin-top: 40px;
  font-size: 40px;
}

.location div {
  display: flex;
}

.location p {
  margin: 0px 30px 30px 30px;
}

.social-medial {
  width: 45%;
  padding: 10px;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
}

.media {
  height: 40px;
  border-radius: 50%;
  background-color: white;
  width: 40px;
  margin: 20px 15px;
}

.weblinks {
  text-align: left;
  flex-grow: 1;
  margin-left: 20px;
}

.web-services {
  flex-grow: 3;
  justify-content: flex-start;
}

.copyright {
  position: absolute;
  bottom: 10px;
  text-align: center;
  left: 20px;
  right: 20px;
}

/*################################## OTHER*/
.contact-form form a {
  width: 75px;
  height: 25px;
  margin: 20px;
}

.register .reglink, .card, .icon {
  border: 1px solid #367588;
}

.register, .service-card, .subscription, .card, .contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}/*# sourceMappingURL=home.css.map */