@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap");

main {
  width: 100%;
  background: #eaeaea;
  margin-top: 4rem;
  position: relative;
  padding-top: 2rem;
  height: 100%;
  font-family: "Inter", sans-serif;
}
.coverwidth {
  width: 100vw;
}

.container-hero {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 60% 35%;
  column-gap: 3%;
  position: relative;
  top: 0;
}
.container-left {
  width: 100%;
  background: #eaeaea;
  border-right: 2px solid #10926e;
  padding: 2%;
  position: relative;
}

.container--upper {
  width: 100%;
  position: absolute;
  top: 8%;
}

.section-container {
  display: flex;
}
.overall-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
}
.welcome-container {
  background: #10926e;
  width: 70%;
  min-height: 8%;
  border-radius: 10px;
  text-align: center;
}
.welcome-container h4 {
  padding: 4% 8%;
  font-size: 1.2em;
  color: #fff;
  background: #367588;
  border-radius: 10px;
}
.schedule-container {
  width: 100%;
  height: 26%;
  margin-top: 1.5rem;
  background: #ffffff;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.left-schedule-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  justify-content: center;
  padding: 3% 6% 9% 6%;
}
.left-schedule-content > h2 {
  color: #367588;
  position: relative;
  font-weight: 900;
  right: 5%;
  text-transform: unset;
}
.left-schedule-content > h6 {
  color: #4a4747;
  font-weight: 900;
}
.button-view-schedule {
  width: 35%;
  align-items: center;
  background: #000;
  border: none;
  border-radius: 10px;
  font-size: 1em;
  font-weight: 600;
  padding: 12px;
  margin-top: 2.5%;
  color: #fff;
  cursor: pointer;
}

.button-view-schedule:hover {
  background-color: #367588ab;
}

.schedule-container img {
  width: 40%;
  height: 130%;
  position: absolute;
  top: -23%;
  right: 0;
}

.addTask {
  width: 100%;
  height: 7%;
  display: flex;
  justify-content: right;
  align-items: center;
  margin-top: 0.5rem;
}

.Toastify__toast--success {
  background-color: #10926e;
}

.addSchedule {
  width: 30%;
  height: 95%;
  background: #fff;
  border: none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4%;
  font-size: 23px;
  cursor: pointer;
  font-weight: 900;
}

.addSchedule:hover {
  background-color: #367588ab;
  transition: 0.5;
}

.addSchedule:hover .addSchedule > img {
  fill: #fff;
}

.notifications-placeholder,
.completedTask-placeholder {
  width: 100%;
  height: 22%;
  background: #fff;
  padding: 2%;
  margin-top: 1rem;
  border-radius: 10px;
  position: relative;
  border: 1px #367588 solid;
}
.completedTask-placeholder h6 {
  text-align: right;
}
.notification-container {
  height: 60%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.notif-header,
.completed-header {
  width: 100%;
  height: 24%;
  display: flex;
  justify-content: space-between;
}
.deleteNotification {
  width: 25%;
  height: 90%;
  background: #fff;
  border-radius: 10px;
  border: 1px #b73434 solid;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  font-size: 21px;
}

.container-right {
  position: relative;
  width: 100% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80%;
  top: 2%;
}

.calender-main {
  width: 95%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
  margin-left: 0.8rem;
  font-size: 16px;
  color: #000;
}

.calender-date {
  width: 13%;
  height: 90%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 1% 2%;
  gap: 5px;
}

h6.calender-dayName {
  text-transform: capitalize;
  font-weight: 400;
}

.calender-date-top {
  font-size: 18px;
  padding: 4% 2%;
}

.calender-date-top h3 {
  color: #000;
  font-size: 18px;
  margin-left: 5%;
  margin-top: 1%;
}
.dropdown {
  width: 85% !important;
  height: 6%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  background: #fff;
  margin: 1% 0 0 -4%;
  border: 1px #367588 solid;
  border-radius: 10px;
}
.select-header {
  width: 90%;
  height: 80%;
  display: flex;
  font-size: 21px;
  justify-content: space-between;
  align-items: center;
  color: #000;
}

.select-organization {
  display: flex;
  gap: 5%;
  margin-top: 4%;
}

.dropmenuContainer {
  position: absolute;
  z-index: 1;
  top: 10%;
  width: 87%;
  min-height: 15%;
  max-height: fit-content;
  background: #fff;
  border: 1px #10926e solid;
  border-radius: 10px;
  margin-top: -4%;
  transition: 3.4s linear ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  /* visibility: hidden; */
}
.dropmenuContainer h6 {
  height: 9%;
}

span.select-caret {
  position: relative;
  bottom: 3px;
}

.dropdown-menu {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3%;
  background: #fff;
  align-items: center;
}
.addOrganisation {
  width: 80%;
  height: 2rem;
  /* background: #000; */
  display: flex;
  justify-content: right;
}
.addOrgan {
  width: 40%;
  height: 100%;
  border-radius: 10px;
  border: 1px #4a4747 solid;
  margin-bottom: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 18px;
  font-weight: 800;
  color: #fff;
  background: #10926e;
}

.rotate-caret {
  transform: rotate(180deg);
}
.dropdown-item {
  width: 80%;
  height: 17%;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  border: 1px #959292 solid;
  margin: 1%;
  border-radius: 10px;
}
.dropdown-item:hover {
  opacity: 0.6;
}
.visible {
  visibility: visible;
  width: 33vw;
  height: 58vh;
  position: absolute;
  z-index: 2;
  top: 10%;
  bottom: 50%;
  left: 50%;
  right: 50%;
  background: #333;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}

.Completed-Task {
  width: 95%;
  height: 18%;
  background: #eeebeb;
  margin: 1%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 2%;
  padding-left: 4%;
  position: relative;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 800;
  color: #4a4747;
}

.team-members-container {
  background: #fff;
  width: 90%;
  height: 40%;
  position: relative;
  top: 10%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin-top: 5%;
}
.team-members-container .title {
  height: 5%;
  margin-bottom: 7%;
}
.teamMembers {
  width: 100%;
  height: 82%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4%;
}
.addTeamMember {
  height: 20%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
}
.addTeam {
  width: 42%;
  height: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: none;
  border: none;
  margin-right: 8%;
}

/* ----------------------------------STYLES FOR ADD SCHEDULE MODAL ------------------------------- */
.addScheduleModal {
  width: 30vw;
  height: 90vh;
  display: flex;
  position: absolute;
  border-radius: 10px;
  top: 5%;
  left: 35%;
  right: 0%;
  align-items: center;

  justify-content: center;
  background: #d9d9d9;
}
.addAScheduleForm {
  width: 98%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

button.addaSchedule {
  width: 50%;
  height: 1.8rem;
  display: flex;
  gap: 20%;
  cursor: pointer;
  padding: 0 24px;
  position: relative;
  right: 5%;
  gap: 10%;
  color: #367588;
  font-weight: normal;
  margin: -1px 0;
}
.SchedulemodalForm {
  width: 91%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2%;
  /* margin-top: 20%; */
  justify-items: center;
  padding: 10px;
  position: relative;
  bottom: 4%;
}
.SchedulemodalForm h3 {
  width: 85%;
  height: 8%;
  color: #367588;
  text-align: left;
  font-size: 20px;
}
.SchedulemodalForm .form-control {
  width: 85%;
  height: 18%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: left;
  /* gap: 6%; */
}

.SchedulemodalForm .form-control input,
select,
.SchedulemodalForm .form-control textarea {
  width: 100%;
  height: 80%;
  border-radius: 10px;
  border: none;
  padding: 4% 5%;
  text-align: left;
  cursor: pointer;
}

textarea {
  resize: none;
}
.notifyday {
  width: 85%;
  height: 10%;
  display: flex;
  flex-direction: column;
  gap: 2%;
  color: #367588;
  font-size: 15px;
  font-weight: 800;
}
.days {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 2%;
}

.days p {
  padding: 4px;
}
.notifyday button {
  width: 14%;
  height: 100%;
  border-radius: 15px;
  border: none;
  cursor: pointer;
}
.form-control textarea {
  padding-top: 4%;
}
.form-control .location {
  display: grid;
  gap: 2%;
}

.form-control label {
  font-size: 16px;
  font-weight: 800;
  color: #367588;
  text-transform: capitalize;
}
.form-control input:focus,
select:focus,
textarea:focus {
  outline: 2px #367588 solid;
}
.addmodalbuttons {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4%;
}
.save,
.cancel {
  width: 20%;
  height: 70%;
  font-size: 17px;
  font-weight: 800;
  border: none;
  text-transform: capitalize;
}

.save {
  background: #367588;
  color: #fff;
}
.cancel {
  color: #367588;
}
.remove-or-add-member {
  width: 50%;
  height: 25%;
  background: #eeebeb;
  position: absolute;
  top: 10%;
  left: 37%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  z-index: 1;
  border-radius: 10px;
}

.pop-body {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
}

.view {
  width: 50%;
  height: 60%;
  background: #fff;
  border: none;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
}
.addMember {
  width: 35%;
  height: 60%;
  background: #d565;
  border: none;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
}
.title h6 {
  font-size: 18px;
  margin-top: -4%;
  color: #10926e;
}
.title h2 {
  font-size: 18px;
}
/* ------------------------------------------------MEDIA QUERIES------------------------------------------------ */

@media screen and (max-width: 1000px) {
  main {
    width: 95vw;
  }
  .addSchedule {
    font-size: 17px;
  }
}

@media screen and (max-width: 900px) {
  .container-hero {
    column-gap: 0%;
    grid-template-columns: 60% 40%;
  }
  .dropdown {
    width: 100%;
    /* display: none; */
  }
  .addScheduleModal {
    width: 80vw;
    left: 10%;
  }
  .calender-placeholder,
  .team-members-container {
    width: 100%;
  }
  .container-right {
    border: none;
  }
  .schedule-container img {
    display: none;
  }
  main {
    width: 95vw;
  }
  .teamMember h3 {
    font-size: 12px;
  }
  .addTeam h4 {
    font-size: 13px;
  }
  .title h3 {
    font-size: 11px;
  }
  .remove-or-add-member {
    width: 60%;
  }
}

@media screen and (max-width: 600px) {
  .addSchedule img {
    display: none;
  }
  .deleteNotification img {
    display: none;
  }
  .title h2 {
    font-size: 16px;
  }

  .addTeam {
    width: 80%;
  }
  .teamMember h3 {
    font-size: 11px;
  }
  .Completed-Task img {
    display: none;
  }

  .remove-or-add-member {
    width: 100%;
  }
}

@media screen and (max-width: 520px) {
  .container {
    height: 150vh;
  }
  .container-hero {
    display: flex;
    flex-direction: column;
  }
  .schedule-container {
    display: flex;
    align-items: center;
    height: 8vh;
  }
  .welcome-container {
    height: 3rem;
  }
  .welcome-container h4 {
    font-size: 14px;
  }
  .left-schedule-content {
    height: 100%;
  }
  .left-schedule-content h2,
  .left-schedule-content h6 {
    display: none;
  }
  .notifications-placeholder {
    display: none;
  }
  .completedTask-placeholder {
    height: 9rem;
  }
  .container-right {
    width: 80vw;
  }
  .calender-placeholder {
    height: 40vh;
    margin-bottom: 3%;
  }
  .addScheduleModal {
    width: 80vw;
    left: 10%;
  }
  .single-task {
    width: 90%;
    height: 19%;
    align-items: center;
  }
  .single-task h4 {
    margin-top: -25px;
    font-size: 12px;
  }

  .team-members-container {
    border: 2px #10926e solid;
    height: 40vh;
  }
  .modal-content {
    width: 85vw;
  }
}
